﻿<Window x:Class="Farmacia.GUI.Administrador.AgregarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI.Administrador"
        mc:Ignorable="d"
        Title="| Farmacia Mi Querido Enfermito |        AgregarClientes" Height="501.455" Width="539.244">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/doctor.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Width="80">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Nombre:
                </Label>
                <TextBox x:Name="txbNombre" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Width="80">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Apellidos:
                </Label>
                <TextBox x:Name="txbApellidos" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFFDFBFB" Width="80">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Direccion:
                </Label>
                <TextBox x:Name="txbDireccion" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Width="80">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> R.F.C:
                </Label>
                <TextBox x:Name="txbRFC" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFFDFDFD" Width="80">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Telefono:
                </Label>
                <TextBox x:Name="txbTelefono" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Width="80">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Correo:
                </Label>
                <TextBox x:Name="txbCorreo" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Foreground="#FFF3ECEC">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE82F2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Id:
                </Label>
                <TextBlock x:Name="txbClientesId"  Width="308"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnAgregar" Click="btnAgregar_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/agregar.png" Height="27" Width="65" ToolTip="Agregar CLiente"/>
            </Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/editar.png" Height="27" Width="65" ToolTip="Editar Cliente"/>
            </Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/eliminar.png" Height="27" Width="65" ToolTip="Eliminar Cliente"/>
            </Button>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click">
                <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/guardar.png" Height="27" Width="65" ToolTip="Guardar CLiente"/>
            </Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Foreground="#FFF5ECEC">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD43030" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> CANCELAR
            </Button>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="3" Height="200" Width="auto" Grid.ColumnSpan="2" x:Name="dtgClientes" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF66E889">
            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF131313" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>
        </DataGrid>
        <Button x:Name="btnCerrar" Click="btnCerrar_Click" Grid.Column="1" Grid.Row="4" Margin="222,0,0,258" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="C:/POO/ProyectoFarmacia/ProyectoFarmacia.UI.Escritorio/imagenes/cerrar.png" Height="30" Width="30" ToolTip="Cerrar"/>
        </Button>
    </Grid>
</Window>
